
---------------------------------------------------------------------

MongoDB problems

---------------------------------------------------------------------

PROBLEM

(node:2440) UnhandledPromiseRejectionWarning: 
Unhandled promise rejection (rejection id: 1): 
MongoError: failed to connect to server [localhost:27017] on first connect 
[MongoError: connect ECONNREFUSED 127.0.0.1:27017]

(node:2440) [DEP0018] DeprecationWarning: 
Unhandled promise rejections are deprecated. 
In the future, promise rejections that are not handled 
will terminate the Node.js process with a non-zero exit code.

SOLUTION

mongoose.connect(config.uri, config.options)
  .then(data => console.log(data))
  .catch(err => console.error(err));

---------------------------------------------------------------------

Mongoose problems

---------------------------------------------------------------------

PROBLEM

(node:3288) DeprecationWarning: 
`open()` is deprecated in mongoose >= 4.11.0, 
use `openUri()` instead, 
or set the `useMongoClient` option if using `connect()` 
or `createConnection()`. 

See http://mongoosejs.com/docs/connections.html#use-mongo-client

SOLUTION

Recomended to use native 'options' of native MongoDB driver for Node.js
http://mongodb.github.io/node-mongodb-native/2.2/api/MongoClient.html

// example
const config = {
  uri: 'mongodb://localhost/test',

  options: {
    useMongoClient: true,
    socketTimeoutMS: 0,
    keepAlive: true,
    reconnectTries: 30
  }
};
mongoose.connect(config.uri, config.options);

---------------------------------------------------------------------

PROBLEM

(node:7664) DeprecationWarning: 
Mongoose: mpromise (mongoose's default promise library) is deprecated, 

plug in your own promise library instead: 
http://mongoosejs.com/docs/promises.html

SOLUTION

// Use native promises
mongoose.Promise = global.Promise;

---------------------------------------------------------------------

Sequelize problems

---------------------------------------------------------------------

PROBLEM

Error: Please install mysql2 package manually

SOLUTION

Sequelize do not work with mysql, only with mysql2
> npm i mysql2

---------------------------------------------------------------------

PROBLEM

Error read tasks from MySQL:
 { SequelizeDatabaseError: Unknown column 'id' in 'field list' ...

SOLUTION

I changed the name of the property where the index is stored in my MySQL db: 
_id -> id
